# Alarm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhankv/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhankv/: ViewModelFactory.kt
app/src/main/java/com/nhankv/addalarm/: AddAlarmActivity.kt  AddAlarmAdapter.kt  AddAlarmFragment.kt  AddAlarmListener.kt  AddAlarmViewModel.kt  HourListBinding.kt
app/src/main/java/com/nhankv/addalarm/repeat/: RepeatItemListener.kt  RepeatViewAdapter.kt
app/src/main/java/com/nhankv/alarm/: AlarmActivity.kt  AlarmContract.kt  AlarmFragment.kt  AlarmItemUserActionListener.kt  AlarmListener.kt  AlarmPresenter.kt  AlarmsAdapter.kt  AlarmsFragment.kt  AlarmsViewModel.kt
app/src/main/java/com/nhankv/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/nhankv/clock/: ClockActivity.kt  ClockFragment.kt  ClockPresenter.kt  ClockView.kt
app/src/main/java/com/nhankv/customview/: CustomLinerLayoutMangager.kt  EditTextCustom.kt  TextViewCustom.kt  TextViewPlus.kt
app/src/main/java/com/nhankv/customview/dialog/: CustomDialog.kt  DialogListener.kt
app/src/main/java/com/nhankv/data/: Crs.kt
app/src/main/java/com/nhankv/data/alarm/: AlarmsDataSource.kt  AlarmsRepository.kt
app/src/main/java/com/nhankv/data/alarm/local/: AlarmDao.kt  AlarmDatabase.kt  AlarmsDataLocal.kt  Converters.kt  DataConverter.kt
app/src/main/java/com/nhankv/data/alarm/model/: Alarm.kt  DayRepeat.kt  TimeAlarm.kt
app/src/main/java/com/nhankv/data/alarm/remote/: AlarmsDataRemote.kt
app/src/main/java/com/nhankv/data/api/alarm/: AlarmDataItf.kt  AlarmRepository.kt  AlarmsDataItf.kt  AlarmsRepository.kt
app/src/main/java/com/nhankv/data/api/alarm/local/: AlarmDataLocal.kt  AlarmsDataLocal.kt
app/src/main/java/com/nhankv/data/api/alarm/model/: Alarm.kt  Day.kt  DayRepeat.kt
app/src/main/java/com/nhankv/data/api/alarm/remote/: AlarmDataRemote.kt  AlarmsDataRemote.kt
app/src/main/java/com/nhankv/data/instances/: AlarmInstances.kt
app/src/main/java/com/nhankv/data/instances/source/: AlarmInstancesDataSource.kt  AlarmInstancesRepository.kt
app/src/main/java/com/nhankv/data/instances/source/local/: AlarmInstancesConvert.kt  AlarmInstancesDao.kt  AlarmInstancesDatabase.kt  AlarmInstancesLocal.kt
app/src/main/java/com/nhankv/data/instances/source/remote/: AlarmInstancesRemote.kt
app/src/main/java/com/nhankv/data/metadata/: Metadata.kt
app/src/main/java/com/nhankv/data/metadata/source/: MetadataDataSource.kt  MetadataRepository.kt
app/src/main/java/com/nhankv/data/metadata/source/local/: MetadataConvert.kt  MetadataDao.kt  MetadataDatabase.kt  MetadataLocal.kt
app/src/main/java/com/nhankv/data/metadata/source/remote/: MetadataRemote.kt
app/src/main/java/com/nhankv/data/templates/: AlarmTemplates.kt
app/src/main/java/com/nhankv/data/templates/source/: AlarmTemplatesDataSource.kt  AlarmTemplatesRepository.kt
app/src/main/java/com/nhankv/data/templates/source/local/: AlarmTemplatesConvert.kt  AlarmTemplatesDao.kt  AlarmTemplatesDatabase.kt  AlarmTemplatesLocal.kt
app/src/main/java/com/nhankv/data/templates/source/remote/: AlarmTemplatesRemote.kt
app/src/main/java/com/nhankv/detailalarm/: DetailAlarmActivity.kt  DetailAlarmAdapter.kt  DetailAlarmViewModel.kt  DetailFragment.kt  DetailListener.kt
app/src/main/java/com/nhankv/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/nhankv/main/model/: ModelFragment.kt
app/src/main/java/com/nhankv/plugin/: StopWatch.kt
app/src/main/java/com/nhankv/stopwatch/: StopWatchActivity.kt  StopWatchFragment.kt  StopWatchPresenter.kt  StopWatchView.kt
app/src/main/java/com/nhankv/timer/: TimerActivity.kt  TimerFragment.kt  TimerNumberAdapter.kt  TimerPresenter.kt  TimerView.kt
app/src/main/java/com/nhankv/util/: ActivityUtils.kt  AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  Injection.kt  ObservableUtils.kt  Utils.kt
app/src/main/java/com/nhankv/utils/: TimeFormatUtil.kt
app/src/main/res/drawable/: bg_blue1.xml  bg_blue2.xml  bg_click_item.xml  bg_item_repeat.xml  border_bottom.xml  border_cycler_blue.xml  border_dialog.xml  ic_alarm.xml  ic_clear.xml  ic_clock.xml  ic_stop_watch.xml  ic_timer.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_clock.xml  activity_detail_alarm.xml  activity_main.xml  activity_stop_watch.xml  activity_timer.xml  alarm_item.xml  dialog_lable.xml  fragment_add_alarm.xml  fragment_alarm.xml  fragment_clock.xml  fragment_clock2.xml  fragment_detail.xml  fragment_stop_watch.xml  fragment_stop_watch2.xml  fragment_timer.xml  fragment_timer2.xml  item_number.xml  item_time.xml  repeat_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nhankv/alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wheelview/: build.gradle
wheelview/src/androidTest/java/com/wangjie/wheelview/: ExampleInstrumentedTest.java
wheelview/src/main/: AndroidManifest.xml
wheelview/src/main/java/com/wangjie/wheelview/: WheelView.java
wheelview/src/test/java/com/wangjie/wheelview/: ExampleUnitTest.java
