// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 20
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"
    constraintLayoutVersion = '1.1.0'

    // Architecture Components dependencies
    gsonVersion = '2.8.4'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    navigationtabbar = '1.2.5'
    roomVersion = "1.1.0"
    dateTimeVersion = "3.6.0"
    archLifecycleVersion = "1.1.0"
}

buildscript {
    ext.kotlinVersion = '1.2.41'
    ext.gradlePluginVersion = '3.1.2'
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


