<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/navigationTabBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ntb_active_color="@color/colorNtbActive"
        app:ntb_animation_duration="400"
        app:ntb_bg_color="@color/coloNtbBackGround"
        app:ntb_icon_size_fraction="0.5"
        app:ntb_inactive_color="#000"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_title_mode="all"
        app:ntb_title_size="@dimen/size_text_ntb"
        app:ntb_titled="true"
        app:ntb_typeface="fonts/sanss.ttf" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationTabBar">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>