<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.nhankv.alarm.AlarmListener" />

        <variable
            name="viewModel"
            type="com.nhankv.alarm.AlarmsViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/viewAlarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:fillViewport="true"
        tools:context=".AlarmsFragment">

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:visibility="@{viewModel.isShowActionBar ? View.VISIBLE : View.GONE}"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> listener.selectAll()}"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdBSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.nhankv.customview.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/all_select" />

            </LinearLayout>

            <com.nhankv.customview.TextViewPlus
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:gravity="end|center_vertical"
                android:onClick="@{() -> listener.deleteAlarmsSelected()}"
                android:text="@string/delete" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listViewAlarm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> listener.startDetailAlarm()}"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>

