<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nhankv.addalarm.AddAlarmViewModel" />

        <variable
            name="listener"
            type="com.nhankv.addalarm.AddAlarmListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround"
        tools:context="com.nhankv.detailalarm.DetailFragment">

        <LinearLayout
            android:id="@+id/llSaveAndCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_date_h"
            android:background="@color/coloNtbBackGround"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.nhankv.customview.TextViewPlus
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:background="@drawable/bg_click_item"
                android:gravity="center"
                android:onClick="@{() -> listener.onClickCancel()}"
                android:text="@string/txt_cancel"
                android:textColor="@color/colorTxtTitle"
                android:textSize="@dimen/size_text_all"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="00.1dp"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorBr" />

            <com.nhankv.customview.TextViewPlus
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:background="@drawable/bg_click_item"
                android:gravity="center"
                android:onClick="@{() ->  listener.onClickSave()}"
                android:text="@string/txt_save"
                android:textColor="@color/colorTxtTitle"
                android:textSize="@dimen/size_text_all"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="00.1dp"
            android:background="@color/colorBr"
            app:layout_constraintTop_toBottomOf="@+id/llSaveAndCancel" />

        <LinearLayout
            android:id="@+id/llDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_date_h"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <com.nhankv.customview.TextViewPlus
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_click_item"
                android:gravity="center|left"
                android:padding="15dp"
                android:text="@{viewModel.dayofWeek}"
                android:textColor="@color/colorTxtTitle"
                android:textSize="@dimen/size_text_all" />

            <com.nhankv.customview.TextViewPlus
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_click_item"
                android:gravity="center|right"
                android:onClick="@{() -> listener.onClickDate()}"
                android:padding="15dp"
                android:text="@{viewModel.dayOfMonth}"
                android:textColor="@color/colorTxtTitle"
                android:textSize="@dimen/size_text_all" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="00.1dp"
            android:background="@color/colorBr"
            app:layout_constraintTop_toBottomOf="@+id/llDate" />

        <LinearLayout
            android:id="@+id/llTimer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_timer_h"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <com.weigan.loopview.LoopView
                android:id="@+id/listHours"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorTxtTitle"
                android:textSize="@dimen/size_text_two_dots"
                android:textStyle="bold" />

            <com.weigan.loopview.LoopView
                android:id="@+id/listMinutes"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <com.weigan.loopview.LoopView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.isFormatHour ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="00.1dp"
            android:background="@color/colorBr"
            app:layout_constraintTop_toBottomOf="@+id/llTimer" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/llRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_repeat_h"
                    android:background="@drawable/bg_click_item"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <com.nhankv.customview.TextViewPlus
                        android:id="@+id/titleRepeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/title_repeat"
                        android:textColor="@color/colortxtTitle2"
                        android:textSize="@dimen/size_text_title_all"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lvRepeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleRepeat"
                        bind:items="@{viewModel.itemsRepeat}" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="00.1dp"
                    android:background="@color/colorBr" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_h"
                    android:background="@drawable/bg_click_item"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <com.nhankv.customview.TextViewPlus
                        android:id="@+id/titleNameAlarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/name_alarm"
                        android:textColor="@color/colortxtTitle2"
                        android:textSize="@dimen/size_text_title_all"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.nhankv.customview.TextViewPlus
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/name_alarm_default"
                        android:textColor="@color/colorTxtTitle"
                        android:textSize="@dimen/size_text_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleNameAlarm" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="00.1dp"
                    android:background="@color/colorBr" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_h"
                    android:background="@drawable/bg_click_item"
                    android:paddingStart="5dp">

                    <com.nhankv.customview.TextViewPlus
                        android:id="@+id/txtTitlePause"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/title_pause"
                        android:textColor="@color/colortxtTitle2"
                        android:textSize="@dimen/size_text_title_all"
                        app:layout_constraintEnd_toStartOf="@+id/switchPauseAlarm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.nhankv.customview.TextViewPlus
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="aaaaaaaaaaaa"
                        android:textColor="@color/colorTxtTitle"
                        android:textSize="@dimen/size_text_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switchPauseAlarm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitlePause" />

                    <Switch
                        android:id="@+id/switchPauseAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:theme="@style/SCBSwitch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="00.1dp"
                    android:background="@color/colorBr" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_h"
                    android:background="@drawable/bg_click_item"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <com.nhankv.customview.TextViewPlus
                        android:id="@+id/titleAlarmBell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/name_alarm_bell"
                        android:textColor="@color/colortxtTitle2"
                        android:textSize="@dimen/size_text_title_all"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.nhankv.customview.TextViewPlus
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="bbbbbb"
                        android:textColor="@color/colorTxtTitle"
                        android:textSize="@dimen/size_text_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleAlarmBell" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="00.1dp"
                    android:background="@color/colorBr" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_h"
                    android:background="@drawable/bg_click_item"
                    android:paddingStart="5dp">

                    <com.nhankv.customview.TextViewPlus
                        android:id="@+id/txtTitleVibrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/title_vibrate"
                        android:textColor="@color/colortxtTitle2"
                        android:textSize="@dimen/size_text_title_all"
                        app:layout_constraintEnd_toStartOf="@+id/switchVibrate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.nhankv.customview.TextViewPlus
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="aaaaaaaaaaaa"
                        android:textColor="@color/colorTxtTitle"
                        android:textSize="@dimen/size_text_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switchVibrate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleVibrate" />

                    <Switch
                        android:id="@+id/switchVibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:theme="@style/SCBSwitch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="00.1dp"
                    android:background="@color/colorBr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_h"
                    android:background="@drawable/bg_click_item"
                    android:orientation="vertical"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"></LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</layout>