<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="timeAlarm"
            type="com.nhankv.data.alarm.model.TimeAlarm" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.nhankv.customview.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{timeAlarm.getTimeAlarm()}"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/size_text_two_dots" />
    </RelativeLayout>
</layout>

